# chatbot

./: .gitignore  CS375_Project_Schedule_ProjectsFromPeopleWhoGiveNametagsAndAreCool.md  README.md  pom.xml
.github/workflows/: maven.yml
ModelFiles/: Advisor  AdvisorG3
data/: catalog_navigation.json
data/2017-2018_Catalog_ARCHIVED_CATALOG/: courses_2017_2018_Catalog__ARCHIVED_CATALOG_.txt  departments_2017_2018_Catalog__ARCHIVED_CATALOG_.txt  gened_required_2017_2018_Catalog__ARCHIVED_CATALOG_.txt  majors_2017_2018_Catalog__ARCHIVED_CATALOG_.txt
data/2018-2019_Catalog_ARCHIVED_CATALOG/: courses_2018_2019_Catalog__ARCHIVED_CATALOG_.txt  departments_2018_2019_Catalog__ARCHIVED_CATALOG_.txt  gened_required_2018_2019_Catalog__ARCHIVED_CATALOG_.txt  majors_2018_2019_Catalog__ARCHIVED_CATALOG_.txt
data/2019-2020_Catalog_with_Addendum_II_ARCHIVED_CATALOG/: courses_2019_2020_Catalog_with_Addendum_II__ARCHIVED_CATALOG_.txt  departments_2019_2020_Catalog_with_Addendum_II__ARCHIVED_CATALOG_.txt  gened_required_2019_2020_Catalog_with_Addendum_II__ARCHIVED_CATALOG_.txt  majors_2019_2020_Catalog_with_Addendum_II__ARCHIVED_CATALOG_.txt
data/2020-2021_Catalog_with_Addendum_ARCHIVED_CATALOG/: courses_2020_2021_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt  departments_2020_2021_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt  gened_required_2020_2021_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt  majors_2020_2021_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt
data/2021-2022_Catalog_with_Addendum_ARCHIVED_CATALOG/: courses_2021_2022_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt  departments_2021_2022_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt  gened_required_2021_2022_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt  majors_2021_2022_Catalog_with_Addendum__ARCHIVED_CATALOG_.txt
data/2022-2023_Catalog_With_Addendum_ARCHIVED_CATALOG/: courses_2022_2023_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt  departments_2022_2023_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt  gened_required_2022_2023_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt  majors_2022_2023_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt
data/2023-2024_Catalog_With_Addendum_ARCHIVED_CATALOG/: courses_2023_2024_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt  departments_2023_2024_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt  gened_required_2023_2024_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt  majors_2023_2024_Catalog_With_Addendum__ARCHIVED_CATALOG_.txt
data/2024-2025_Catalog_With_Addendum/: courses_2024_2025_Catalog_With_Addendum.txt  departments_2024_2025_Catalog_With_Addendum.txt  gened_required_2024_2025_Catalog_With_Addendum.txt  majors_2024_2025_Catalog_With_Addendum.txt
db_files/: db.sql  example_db.sql  example_inserts.sql  example_views.sql  export.sql  inserts.sql  run.sql  test.sql  views.sql
src/main/java/chatbot/: Chatbot.java
src/main/java/chatbot/helpers/: HttpClientPool.java  SetupOptions.java  Utils.java
src/main/java/chatbot/langchain/: EmbeddingException.java  LLMQuery.java  LangchainChatbot.java  LangchainEmbed.java  LangchainEmbedder.java  LangchainEngine.java  LangchainQuery.java  QdrantQuery.java
src/main/java/chatbot/llm/: Embedder.java  EmbeddingException.java  LLMQuery.java  OllamaEngine.java  QdrantQuery.java
src/main/java/chatbot/scraper/: CatalogScraper.java  CatalogUtils.java  CourseScraper.java  DepartmentScraper.java  GenEdScraper.java  MajorScraper.java
src/test/java/chatbot/: ChatbotTest.java
src/test/java/chatbot/handlers/: InputHandlerTest.java
